*,
*::after,
*::before{
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth ;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
li{
    padding-left: 0;
}
a{
    text-decoration: none;
    color: inherit;
}
p{
    margin: 0;
}
body{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #131313;
}
.container{
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}
.header__inner{
    display: flex;
    /* place-items: center; */
    align-items: center;
    justify-content: space-between;

}
.menu{
    padding-right: 70px;
}
.menu__list{
    display: flex;
}
.menu__item + .menu__item{
padding-left: 10px;
}
.menu__link{
text-transform: uppercase;
padding: 43px 20px;
transition: all .5s;

}
.menu__link:hover{
    background-color: #131313;
    color: white;
    
}



.bike {
    padding: 100px 0 150px;
}
.bike__inner {
    display: flex;
    justify-content: space-between;
}
.bike__column-slider{
    flex-basis: 630px;
    margin-left: 30px;
    max-width: 630px;
}

.bike__title {
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
    margin: 60px 0 5px;
}
.bike_subtitle {
    margin: 0 0 60px;
    font-size: 32px;
    line-height: 39px;
    color: #6f6f6f;
    font-weight: 400;
}
.bike__text {
    margin-bottom: 20px;
    max-width: 420px;
}
.bike__link {
margin-top: 80px;
display: inline-block;
background-color: #131313;
color: white;
padding: 28px 81px;
text-transform: uppercase;
line-height: 24px;
letter-spacing: 1.1em;
font-size: 20px;
transition: all .3s;
}
.bike__link:hover{
background-color: #ff4040;
}

.bike-slider .slick-dots {
    right: 0;
    top: 50px;
}
.slick-dots{
    position: absolute;
    
}
.slick-dots li + li{
    padding-top: 10px;
}
.slick-dots button{
    font-size: 0;
    padding: 0;
    border: none;
    background-color: #131313;
    width: 2px;
    height: 25px;
    border-radius: 7px;
    cursor: pointer;
    transition: all .5s;
}
.slick-dots button:hover,
.slick-active button{
    background-color: #ff4040;
}
.bike-slider__item {
    
}
.bike__list {
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
}
.bike__list-item {
   font-weight: 700;
    text-transform: uppercase;
    min-width: 160px; 
    text-align: center;
   
}
.bike__list-item span{
font-size: 12px;
display: block;
font-weight: 400;
line-height: 15px;
text-transform: lowercase;
margin-top: 5px;
display: flex;
justify-content: space-around;
align-items: center;
height: 31px;
}


.info {
    margin: 0 0 150px;
}
.ihfo__inner {
    display: flex;
}
.info__img {
    margin-right: 60px;
    flex-basis: 570px;
    object-fit: cover;
}
.info__item + .info__item {
padding-top: 50px;
}

.info__list{
    flex-basis: 490px;
}
.info__item-title {
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase; 
    font-weight: 700;
margin: 0 0 10px;
}
.info__item-text {
    flex-basis: 450px;
    margin-bottom: 0;
    
   
}
.characteristics {
    margin-bottom: 150px;
}
.characteristics__head{
   margin: 0 0 40px;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 19px; 
}
.characteristics__title {
    
    background-color: #131313;
    color: white;
    padding: 2px 0 3px;
    font-weight: 700;
}
.characteristics__inner {
    display: flex;
}
.characteristics__img{
    align-self: center;
}
.characteristics__item {
    flex-basis: 570px;
    margin-right: 60px;
}
.characteristics__list + .characteristics__list{
padding-top: 30px;
}

.characteristics__line {
    display: flex;
    padding-top: 5px;

}
.characteristics__name {
    flex-basis: 285px;
    padding-right: 20px;
}
.characteristics__descr {
    flex-basis: 285px;
}

.slider {
    margin-bottom: 50px;
}
.slider__items .slick-dots {
top: 0;
left: 0;
}
.slider__item {
    padding-left: 50px;
}


.price {
    margin-bottom: 100px;
}
.price__inner {
position: relative;

}
.form {
    max-width: 420px;
}
.form__title {
    margin-bottom: 40px;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 19px;
}
.form__text {
    max-width: 300px;
    margin-bottom: 30px;
}
.form__input-name,
.form__input-phone {
    width: 100%;
    border: none;
    border-bottom: 1px solid #131313;
    padding-bottom: 10px;
    margin-bottom: 20px;
    outline: none;
}
.form__input-name::placeholder,
.form__input-phone::placeholder,
.form__input-text {
    color:#6F6F6F;
    opacity: .5;
}
.form__input-text{
    margin-bottom: 10px;
}
.form__label-box {
display: flex;
margin-bottom: 50px;

}
.form__label + .form__label {
margin-left: 23px;
}
.form__input-radio {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
}
.form__input-radio:checked + .form__bike{
    display: block;
}
.form__bike {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
}
.form__bike-img {
}
.form__bike-price {
    font-size: 32px;
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    width: 220px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
   border-radius: 50%;
   transform: translateX(-50%);

}
.form__bike-price::after{
    content: "";
    position: absolute;
    width: 220px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid red;
    top: 12px;
    left: 0;
}
.form__radio-style {
background-color: #6F6F6F;
border-radius: 30px;
width: 80px;
height: 12px;
}
.form__radio-style--grey {
    background-color: #6F6F6F;
}
.form__radio-style--white {
    background: white;
    border: 1px solid #6F6F6F;
}
.form__radio-style--red {
    background: red;
}
.form__btn{
    background-color: #131313;
    padding: 28px 71px 28px 81px;
    border: none;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 1.1em;
    cursor: pointer;
    transition: all .3s;
}
.form__btn:hover{
    background-color: #ff4040;
}
.footer{
    background-color: #131313;
}
.footer__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}


.footer__social-link + .footer__social-link{
margin-left: 26px;
}
.footer__link{
    color: white;
}
.footer_social{
    display: flex;

}
.footer__contacts {
   color: white;
   font-size: 12px;
   line-height: 15px;
}
.footer__contacs-link {
    display: flex;
    align-items: center;
    
}
.footer__contacs-link + .footer__contacs-link{
    margin-top: 10px;
}
.footer__contacts-img {
    margin-right: 10px;
}


@media (max-width: 1140px){
    .form__bike-img{
        width: 500px;
    }
    .form__bike{
        top: 45px;
    }
    .price__inner{
       
    }
}
@media (max-width: 1110px){
    .bike__inner{
        flex-wrap: wrap;
    }
    .bike__text{
        max-width: 100%;
    }
    .bike{
        padding: 0;
    }

    .bike__link{
        margin-top: 30px;
        
    }
    .slider__img{
        object-fit: cover;
        height: 400px;
    }
}

@media (max-width: 991px){
.menu{
    margin-right: 0;
}
.form__label-box{
    margin-bottom: 300px;
}
.form__bike{
    top: auto;
    bottom: 85px;
    left: 0;
    right: auto;
    
}
.form__bike-img{
    width: 430px;
}
.form__bike-price{
    transform: translateX(180%);
}

}


@media (max-width: 640px){
    .header__inner{
        display: block;
        text-align: center;
    }
.menu{
    margin-top: 50px;
}
.menu__list{
    justify-content: space-evenly;
}
.menu__item + .menu__item{
padding-left: 0;
}
.menu__link{
    padding: 25px 20px;
}
.info__img{
    display: none;
}
.characteristics__img{
    display: none;
}
.slider__img{
    
    height: 250px;
}
.slider__item{
    padding-left: 10px;
}
.footer__inner{
    display: block;
    height: auto;
    padding: 15px 0;
    text-align: center;
}
.footer_social{
    margin-top: 10px;
    justify-content: center;
}
.footer__contacts{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
}


@media (max-width: 460px){
    .menu__list{
        justify-content: space-between;
    }
    .menu__link,
    .form__btn{
        padding:25px 0;
        
    }
    .menu{
        padding: 0;
    }
    .slick-slide img{
        display: none;
    }
    .form{
        margin-top: -100px;
    }
    .form__bike-img{
        width: 400px;
    }
.price__inner{
    text-align: center;

}
.form__text{
    max-width: 100%;
}
.form__label-box{
    justify-content: center;
}

.slider{
    display: none;
}

}


@media (max-width: 350px){
   .menu{
    margin-top: 30px;
    padding-right: 0;
   }
    .menu__link{
        font-size: 12px;
     
    }
    .menu__list{
        justify-content: space-around;
    }
}