<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphon 14 pro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Inter:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <button type="button" class="menu-btn " >
                    <span class="btn-line"></span>
                    <span class="btn-line"></span>
                    <span class="btn-line"></span>
                    <span class="btn-line"></span>
                </button>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#" class="menu-link">Что нового</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Цвет</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Заказать</a>
                    </li>
                </ul>

                <a class="logo">
                    <img class="logo-img" src="img/logo-2.svg" alt="logo-site">
                </a>
                <a class="phone" href="tel:380504565656" class="phone">+38 050-456-56-56</a>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="headline">

            <div class="container">
                <h1 class="title">
                    IPHONE 14 PRO
                </h1>
                <img src="/img/iphon.png" alt="IPHONE 14 PRO" class="headline-img">
                <a href="#" class="headdline-btn">ВЫБРАТЬ</a>
            </div>

        </section>
        <section class="news">
            <div class="container">
                <h2 class="news-title">ЧТО НОВОГО</h2>
                <div class="news-info">
                    <div class="news-text">
                        <p>
                            Все модели оснащены однокристальной системой A16 Bionic, 48-мегапиксельной основной камерой
                            и экранами ProMotion с защитой Ceramic Shield и частотным диапазоном 1 — 120 Гц, а также
                            ускоренной памятью LPDDR5. Дизайн линейки обновлен, на фронтальной панели смартфонов два
                            выреза.
                        </p>
                        <p>
                            Все iPhone 14 в США будут продаваться без лотка для SIM-карт: производитель заявляет, что
                            улучшенная технология eSIM позволит перенести старые электронные сим-карты на новые
                            смартфоны.
                        </p>
                        <p>
                            Обновлены фронтальная камера (она снабжена автофокусом и быстрее распознает пользователя в
                            условиях недостаточной освещенности) и сенсор основной камеры.

                        </p>
                        <p>
                            <b>
                                iPhone 14 Pro вышел в новом дизайне — без фирменной «челки». Также в ассортименте
                                появился новый цвет. В смартфоне, в отличие от «обычных» 14-х айфонов, установлен
                                процессор A16 Bionic, который может за секунду производить 4 трлн операций с фото.
                            </b>
                        </p>
                    </div>
                    <img src="/img/iphon-news.jpg" alt="iphon" class="images-new">
                </div>
            </div>
        </section>
        <section class="color">
            <div class="container">
                <h2 class="color-title">
                    ВЫБЕРИ СВОЙ ЦВЕТ
                </h2>
                <ul class="color-list">
                    <li class="color-item">
                        <img src="img/color-1.jpg" alt="">
                        <h3>Space Black</h3>
                        <p>Космический черный</p>
                    </li>
                    <li class="color-item">
                        <img src="img/color-2.jpg" alt="">
                        <h3>Deep purple</h3>
                        <p>Темно фиолетовый</p>
                    </li>
                    <li class="color-item">
                        <img src="img/color-3.jpg" alt="">
                        <h3>Silver</h3>
                        <p>Серебристый</p>
                    </li>
                    <li class="color-item">
                        <img src="img/color-4.jpg" alt="">
                        <h3>Gold</h3>
                        <p>Золотой</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="contacts">
            <div class="container">
                <div class="contacts__inner">
                    <form class="contact-form" action="#">
                        <h2 class="contact-title">
                            ХОЧЕШЬ IPHONE 14 PRO?
                        </h2>
                        <input class="contact-input" type="text" placeholder="Ваше имя">
                        <input class="contact-input" type="tel" placeholder="Номер телефона">
                        <p>В ближайшее время наш менеджер свяжется с Вами</p>
                        <button type="submit">ЗАКАЗАТЬ</button>

                    </form>
                    <img class="contacs-img" src="img/contact.jpg" alt="iphon">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <a class="footer-link" href="#">Политика конфиденциальности</a>
                <a class="logo">
                    <img class="logo-img" src="img/logo-2.svg" alt="logo-site">
                </a>
                <a class="phone" href="tel:380504565656" class="phone">+38 050-456-56-56</a>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>