a {
  text-decoration: none;
  color: inherit;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #0a0a0a;
}
.header {
  background-color: #0a0a0a;
  padding: 33px 0 32px;
  color: rgba(113, 113, 113, 1);
  font-size: 24px;
  line-height: 29px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
}
.phone {
  font-size: 24px;
  line-height: 29px;
  flex-grow: 1;
  flex-basis: 0;
  text-align: right;
}
.menu-item {
  padding-right: 30px;
}

.headline {
  background-color: #f5f5f7;
  text-align: center;
  padding: 70px 0 40px;
}

.title {
  text-transform: uppercase;
  margin: 0 0 40px;
  color: PURPLE;
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
}
.headline-img {
  margin-bottom: 25px;
}
.headdline-btn {
  display: inline-block;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: white;
  background-color: #490e84;
  padding: 22px 117px 19px;
  border-radius: 30px;
}

.news {
  padding: 90px 0 150px;
}
.news-title {
  margin: 0 0 50px;
  text-transform: uppercase;
  text-align: center;
  color: #717171;
  font-size: 32px;
  line-height: 39px;
  font-weight: 700;
}
.news-info {
  display: flex;
  align-items: center;
}
.news-text p {
  max-width: 560px;
  margin: 0 0 30px;
}
.images-new {
  margin-left: 190px;
}

.color {
  padding-bottom: 150px;
}
.color-title {
  font-size: 32px;
  font-weight: 700;
  color: #717171;
  text-align: center;
  margin-bottom: 50px;
}
.color-list {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.color-item img {
  margin-bottom: 20px;
}
.color-item h3 {
  font-size: 20px;
  line-height: 26px;
  margin: 0 0 10px;
}
.color-item p {
  margin: 0;
}

.contacts {
  color: white;
  background-color: #574b63;
}
.contacts__inner {
  display: flex;
}
.contact-form {
  background-color: #574b63;
  width: 100%;
  padding: 140px 93px;
  text-align: center;
}
.contact-title {
  color: white;
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 60px;
  text-transform: uppercase;
  line-height: normal;
  text-align: left;
}
.contact-input {
  padding: 10px 0;
  border: none;
  border-bottom: 1px solid white;
  display: block;
  width: 100%;
  margin-bottom: 20px;
  background-color: #574b63;
}
.contact-input::placeholder {
  font-size: 14px;
  line-height: 18px;
  color: white;
  opacity: 0.5;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}
.contact-form p {
  opacity: 0.5;
  text-align: center;
  margin: 30px 0;
}
.contact-form button {
  /* display: block; */
  color: purple;
  padding: 16px 81px;
  border-radius: 30px;
  font-weight: 700;
  background-color: chartreuse;
  /* margin: 0 auto; */
  cursor: pointer;
}

.footer {
  background-color: #0a0a0a;
}
.footer__inner {
  color: #717171;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}
.footer-link {
  flex-basis: 0;
  flex-grow: 1;
}
@media (min-width: 1200px){
    .menu-btn{
        display: none;
    }
}
@media (max-width: 1200px) {
  .headline-img {
    width: 100%;
  }
  .contacts__inner {
    display: block;
  }
  .contact-form {
    width: auto;
    background-color: #574b63;
  }
  .contact-title {
    text-align: center;
  }
  .contacs-img {
    width: 100%;
  }
  .menu-btn{
    display: none;
  }
}
@media (max-width: 1100px) {
  .color-list {
    flex-wrap: wrap;
  }
  .color-item {
    width: 50%;
  }
}
@media (max-width: 940px) {
  .images-new {
    display: none;
  }
  .news-text {
    margin: 0 auto;
  }
  .news {
    padding: 30px 30px;
  }
  .color {
    padding: 30px 30px;
  }
  .contact-form {
    padding: 30px 30px;
  }
  .container {
    padding: 0;
  }
  .menu-btn {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    order: 1;
    position: relative;
    z-index: 50;
    
  }
  .logo,
  .phone{
    position: relative;
    z-index: 50;
  }
  .btn-line {
    position: absolute;
    left: 0;
    width: 100%;
   background-color: white;
    height: 2px;
  transition: 1s;

  }

  .btn-line:nth-child(1){
    top: 0;
    
  }
  .btn-line:nth-child(2){
   top: 20px;
  }
  .btn-line:nth-child(3){
    top: 20px;
  }
  .btn-line:nth-child(4){
   top: 40px;
  }
  .menu-open .btn-line:nth-child(1){
    transform: scaleX(0);
  }
  .menu-open .btn-line:nth-child(2){
    transform: rotate(45deg);
  }
  .menu-open .btn-line:nth-child(3){
    transform: rotate(-45deg);
  }
  .menu-open .btn-line:nth-child(4){
    transform: scaleX(0);
  }
  .phone {
    text-align: center;
  }
  .menu {
    /* display: none; */
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #0a0a0a;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(-100%);
    transition: .5s ease;
  }
  .menu-open .menu{
    transform: translateY(0);
  }
  .menu-item{
    padding: 50px 0;
    font-size: 56px;
  }
  .header {
    padding: 33px 10px;
  }
}
@media (max-width: 640px) {
  .footer__inner {
    gap: 20px;
    flex-direction: column;
  }
}
@media (max-width: 560px) {
  .headline-img {
    width: 100%;
  }
  .title {
    font-size: 34px;
  }
  .headdline-btn {
    padding: 16px 70px;
  }

  .color-item {
    width: 100%;
    margin-bottom: 10px;
  }
  .color-title {
    font-size: 25px;
  }
  .contact-form {
    padding: 20px 20px;
  }
  .color {
    padding-bottom: 30px;
  }
  .news {
    padding-bottom: 30px;
  }
}
@media (max-width: 420px) {
   .menu-item{
    padding: 30px;
    font-size: 25px;
   }
}
