*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    
}

.conteiner{
  background: rgb(240, 235, 235) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    min-height: 100vh;

}
.fon{
    display: grid;
    row-gap: 1rem;
}
.fon input{
    padding: .5rem;
    border: none;
    box-shadow: 0 0 5px 1px rgb(210, 202, 202);

}
.fon > h2{
    text-align: center;
}
.fon > a{
    text-align: center;
}
