* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
}
.header {
  border-bottom: 2px solid grey;
}
.conteiner{
  max-width: 1920px;
  margin: auto;
  overflow: none;
}
.header_inner {
  display: flex;
  /* grid-template-columns: 2fr 1fr 1fr; */
  padding: 20px;
  justify-content: space-between;
  max-width: 1000px;
  align-items: center;
  margin: auto;
}
.header_inner_p {
  display: flex;
  gap: 20px;
  margin-left: auto;
  margin-right: 50px;
}
a {
  color: black;
  font-family: "Montserrat", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
}
.header_img > img {
  margin: 0 0 0 1rem;
}
.header_img > img:nth-child(1) {
  margin-left: 0;
}
/* two block */
.count_two {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: auto;
}
.count_two > p {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  margin-top: 22px;
}
.count_two_menu {
  margin-top: 22px;
}
.count_two_menu > a {
  font-size: 11px;
  margin-left: 20px;
  /* line-height: 26px; */
  letter-spacing: 2px;
}
/* points */
.points {
  display: grid;
  grid-template-columns: repeat(4, 33px);
  margin-top: -380px;
  margin-left: -45px;
}
.points > div {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #cde9fe;
  margin-top: 33px;
}
.menu_one {
  max-width: 1000px;
  margin: auto;
}
.menu_one_inner {
  margin-top: 120px;
  max-width: 800px;
}
.menu_one_inner > p:nth-child(1) {
  color: #f3b221;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-style: italic;
  font-size: 42px;
}
.menu_one_inner > p:nth-child(2) {
  font-family: "Montserrat", serif;
  font-weight: 500;
  font-size: 42px;
}
.menu_one_inner > p:nth-child(3) {
  font-family: "Montserrat", serif;
  font-weight: 600px;
  font-size: 24px;
  line-height: 33px;
  max-width: 470px;
  margin-top: 40px;
}
.input > input {
  width: 310px;
  height: 60px;
  background: blue;
  color: white;
  border: none;
  font-family: "Montserrat", serif;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 18px;

  margin-right: 20px;
}
.input {
  margin-top: -150px;
}
.tree {
  margin-right: 13px;
}
/* block 3 */

.block_3 {
  /* overflow-y: hidden; */
  max-width: 1000px;
  margin: auto;
}
.block_3_inner {
  display: flex;
  gap: 30px;
  margin-top: 120px;
}
.block_3_inner > p:nth-child(1) {
  font-family: "Montserrat", serif;
  font-weight: 600;
  font-size: 30px;
}
.block_3_inner > p:nth-child(2) {
  font-family: "Montserrat", serif;
  font-weight: 500;
  font-size: 16px;
  color: hsla(200, 14%, 51%, 1);
  max-width: 400px;
}
.points_two {
  display: grid;
  grid-template-columns: repeat(8, 33px);
  margin-top: -50px;
  justify-content: end;
  margin-right: -90px;
}
.points_two2 {
  display: grid;
  grid-template-columns: repeat(8, 33px);
  margin-left: -60px;
  margin-top: -210px;
}
.points_two > div {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #cde9fe;
  margin-top: 30px;
}
.points_two2 > div {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #cde9fe;
  margin-top: 30px;
}
.img_video {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  margin-top: -180px;
}
.circle {
  position: absolute;
}
.circle > div:nth-child(1) {
  display: flex;
  width: 140px;
  height: 140px;
  border: 2px dashed rgb(255, 255, 255);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.circle > div > div {
  display: flex;
  width: 100px;
  height: 100px;
  background: rgb(255, 255, 255);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.write {
  position: absolute;
  margin-top: -95px;
  color: white;
  padding-left: 30px;
}

.write > p:nth-child(1) {
  font-family: "Montserrat", serif;
  font-weight: 600;
  font-size: 24px;
}
.write > p:nth-child(2) {
  font-family: "Montserrat", serif;
  font-weight: 400;
  font-size: 18px;
  color: #6f8793;
  margin-top: 10px;
}

/* block 4  */
h1 {
  margin-top: 66px;
  font-family: "Montserrat", serif;
}
.block_4 {
  position: relative;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
  row-gap: 76px;
}
.block_inner_4 > h2 {
  font-weight: 600;
  font-family: "Montserrat", serif;
  background: hsla(210, 100%, 97%, 1);
  padding: 23px;
}
.block_inner_4 {
  position: relative;
}
.block_inner_4_four {
  position: absolute;
  display: grid;
  grid-template-columns: 33px 33px 33px 33px;
  grid-template-rows: 30px 30px 30px 30px;
  bottom: -35px;
  left: -40px;
  z-index: -1;
}
.block_inner_4_four1 {
  position: absolute;
  display: grid;
  grid-template-columns: 33px 33px 33px 33px;
  grid-template-rows: 30px 30px 30px 30px;
  right: -90px;
  top: -50px;
  z-index: -1;
}
.block_inner_4_four1 > div {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: hsla(206, 96%, 90%, 1);
}

.block_inner_4_four > div {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: hsla(206, 96%, 90%, 1);
}

.block_inner_p {
  padding: 23px;
  font-weight: 600;
  font-family: "Montserrat", serif;
  font-size: 20px;
  line-height: 28px;
}
.block_inner_p2 {
  padding-left: 10px;
  max-width: 460px;
  font-weight: 500;
  font-family: "Montserrat", serif;
  font-size: 16px;
  box-shadow: 0px 9px 20px rgb(216, 211, 211);
  margin: auto;
  background: white;
}
.left {
  float: left;
  margin-top: -20px;
}
.right {
  margin-top: -10px;
  float: right;
}
.plus_block {
  /* margin-left: -20px ; */
  padding: 30px 0;
}
.button {
  width: 310px;
  height: 60px;
  background: rgb(82, 82, 232);
  color: white;
  border: none;
  font-family: "Montserrat", serif;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 18px;
  margin-left: 21rem;
  margin-top: 60px;
  margin-bottom: 50px;
}
@media screen and (max-width: 780px) {
  .block_4 {
    display: grid;
    grid-template-columns: 1fr;
  }
}
/* block 5 How me work */
.block5 {
  max-width: 100%;
  margin: auto;
}

/* block_6 why are we */
.block_6_h2 {
  font-family: "Montserrat", serif;
  margin-top: 30px;
  font-size: 3rem;
}
.block_6 {
  /* max-height: 354px; */
  /* background: #F3B221; */
  font-family: "Montserrat", serif;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* padding: 10px; */
  gap: 10px;
  margin-top: 130px;
}
.block_6_inner {
  box-shadow: 0px 0px 8px rgb(205, 195, 195);
  padding: 1rem;
  /* gap: 1rem; */
}
.block_6_inner img {
  height: 7rem;
  /* padding: 10px ; */
  margin-top: -75px;
}
.block_6_inner h3 {
  margin-top: 1rem;
}
.block_6_inner p {
  margin-top: 1rem;
}
@media screen and (max-width: 780px) {
  .block_6 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .block_5 > img {
    width: 500px;
  }
  .block_6_inner img {
    display: none;
  }
}
.four_6 {
  position: relative;
  background: white;
}
.four_6 > div {
  position: absolute;
  width: 108px;
  height: 108px;
  background-image: radial-gradient(
    circle at 2px 2px,
    #cde9fe 2px,
    transparent 0
  );
  background-size: 33px 33px;
  right: -60px;
  top: -55px;
  z-index: -1;
}
.block_6_inner_page1 {
  background: white;
}
.block_6_inner_page1 > div {
  position: absolute;
  width: 108px;
  height: 108px;
  background-image: radial-gradient(
    circle at 2px 2px,
    #cde9fe 2px,
    transparent 0
  );
  background-size: 33px 33px;
  bottom: -60px;
  left: -50px;
  z-index: -1;
}
@media screen and (max-width:750px) {
    .block_6{
        display: block;
    }
}
/* block_7 */

.block_7_h2 {
  margin-top: 100px;
  font-family: "Montserrat", serif;
  font-size: 3rem;
}
.block_7{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    margin-top: 140px;
    position: relative;
    
}
.block_7_inner{
   
    display: grid;
  /* grid-template-columns: 18rem; */
    box-shadow: 0 2px 8px rgb(231, 219, 219);
    font-family: "Montserrat", serif;
    text-align: center;
  justify-items: center;
   row-gap: 1rem;
   

   
}
.inner_7{
    background: white;
}
.inner_7 > div{
    position: absolute;
  width: 108px;
  height: 108px;
  background-image: radial-gradient(
    circle at 2px 2px,
    #cde9fe 2px,
    transparent 0
  );
  background-size: 33px 33px;
  bottom: -60px;
  left: -50px;
  z-index: -1;
}
.inner_7_2{
    background: white;
}
.inner_7_2 > div{
    position: absolute;
  width: 108px;
  height: 108px;
  background-image: radial-gradient(
    circle at 2px 2px,
    #cde9fe 2px,
    transparent 0
  );
  background-size: 33px 33px;
  right: -60px;
  top: -55px;
  z-index: -1;
}

.block_7_inner > img{
    margin-top: -108px;
  
}
.block_7_inner p {
  text-align: left;
  justify-self: self-start;
  padding: 0 0 0 1rem;
  display: flex;
 
}
.block_7_inner p::before {
content: '✔';
margin-right: 5px;

}
.block_7_inner span {
    font-family: "Montserrat", serif;
    font-weight: 600;
}
.block_7_inner input{
    width: 248px;
    height: 55px;
    border: 2px solid rgb(114, 114, 223);
    letter-spacing: 2px;
    font-weight: 500;
    font-family: "Montserrat", serif;
    color: rgb(114, 114, 223);
    margin-bottom: 30px;
}
@media screen and (max-width:750px) {
    .block_7{
        display: block;
    }
}
/* block_8 */
.block_8_h2{
    margin-top: 80px;
    font-family: "Montserrat", serif;
    font-weight: 600;
    font-size: 40px;
}
.block_8{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin-top: 50px;
}
.block_8_inner{
  position: relative;
  font-family: "Montserrat", serif;
  display: flex;
row-gap: 1rem;
padding: 1rem;
box-shadow: 0px 10px 8px 2px rgb(236, 229, 229);
  flex-direction: column;
 
}
.block_8_1{
  background: white;
}
.block_8_1 div{
  position: absolute;
  width: 108px;
  height: 108px;
  background-image: radial-gradient(
    circle at 2px 2px,
    #cde9fe 2px,
    transparent 0
  );
  background-size: 33px 33px;
  bottom: -60px;
  left: -55px;
  z-index: -1;
}
.block_8_2{
  background: white;
}
.block_8_2 div{
  position: absolute;
  width: 108px;
  height: 108px;
  background-image: radial-gradient(
    circle at 2px 2px,
    #cde9fe 2px,
    transparent 0
  );
  background-size: 33px 33px;
  right: -60px;
  top: -55px;
  z-index: -1;
}
.circle_8_inner{
  position: relative;
  margin-right: 1rem;
}
.circle_8 strong{
  font-family: "Montserrat", serif;
  font-weight: 500;
}
.circle_8_2 > div{
  position: absolute;
  left: -45px;
}
.circle_8_2{
  margin-left: 1rem;
}
.block_8_inner :nth-child(4){
  color: blue;
  font-weight: 500;
  font-size: 18px;
}
.block_8_inner :nth-child(5){
  color: grey;
  font-weight: 500;
  font-size: 16px;
}

.circle_8{
  display: flex;
  margin-top: 70px;
  justify-content: center;
  column-gap: 1rem;
  /* font-family: "Montserrat", serif; */
 
}
.circle_8_inner > div{
  width: 27px;
  height: 27px;
  border-radius: 50% ;
  position: absolute;
  border: 1px solid rgb(222, 209, 209);
  box-shadow: 0px 0px 5px   rgb(210, 199, 199);
  margin-left: 30px;
  margin-top: -23px;

}
     /* block_9 */
     .block_9_fon{
      background: rgb(244, 246, 248);
      max-width: 1200px;
      margin: auto;
      margin-top: 150px;
      position: relative;
      z-index: 2;
     padding-bottom: 5rem;
     }
     .block_9_fon_right{
      
      position: absolute;
      width: 108px;
      height: 108px;
      background-image: radial-gradient(
        circle at 2px 2px,
        #cde9fe 2px,
        transparent 0
      );
      background-size: 33px 33px;
    right: -55px;
    top: -55px;
   
     }
     .block_9_fon_left{
      position: absolute;
      width: 108px;
      height: 108px;
      background-image: radial-gradient(
        circle at 2px 2px,
        #cde9fe 2px,
        transparent 0
      );
      background-size: 33px 33px;
      bottom: 50px;
      left: 30px;
     z-index: -1;
     }
     
     .block_9_h2{
     font-family: "Montserrat", serif;
      padding:4rem  5rem 1rem ;
      
     }
     .block_9{
display: grid;
grid-template-columns: 1fr 2fr;

/* padding: 5rem; */
column-gap: 3rem;
     }
   .block_9_inner{
    display: grid;
    /* margin-top: 1rem; */
    gap: 1rem;
    padding-left: 5rem;
    

   }
   .block_9_inner1 input {
    border: none;
    box-shadow: 0 0px 5px 5px rgb(233, 226, 226);
    padding: .3rem
   }
   .block_9_inner1 textarea {
    padding: .3rem;
    max-height: 100px;
    background: white;
    border: none;
    box-shadow: 0 0px 5px 5px rgb(233, 226, 226);
   }
   .block_9_inner2{
    max-width: 30rem;
    margin-bottom: 30px;
   }
.block_9_inner2 :nth-child(1){
  font-family: "Montserrat", serif;
color: grey;
font-weight: 400;

}
.block_9_inner2 > p{
  font-family: "Montserrat", serif;
  font-weight: 600;


}
   .one{
    
    width: 1.3em;
    height: 1.3em;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 2px solid #000000;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
  
    border: none;
   
   }
   .one:checked{
    background: #f3b221;
    border: 2px solid  white ;
   }
   .block_9_inner2 :nth-child(5){
    padding: 1rem;
    border-radius: .5rem ;
    border: 1px solid grey;
    margin-top: 20px;
    border: none;
    box-shadow: 0 0px 5px 5px rgb(233, 226, 226);
   }
   .block_9_inner2 :nth-child(6){
  width: 100%;
  height: 4rem;
  background: blue;
color: white;
letter-spacing: 2px;
   }
                                     /* block_10 */
     .block_10_size{
      max-width: 1300px;
      margin: auto;
      /* margin-right: 0; */
     }                               
   .block_10{
   
    /* max-width: 100%; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;

    margin-top: 140px;
    /* margin-left: 6rem; */
    column-gap: 1rem;
    margin-left: 9rem;
   }
.block_10_inner{
  /* padding-top: 20px; */
  position: relative;
}

   .block_10_inner_left{
    min-width: 30rem;
    font-family: "Montserrat", serif;
   display: flex;
   flex-direction: column;
   /* row-gap: 2rem; */
justify-content: space-around;
   }
   .block_10_inner_left > div{
    position: absolute;
    width: 108px;
      height: 408px;
      background-image: radial-gradient(
        circle at 2px 2px,
        #cde9fe 2px,
        transparent 0
      );
      background-size: 33px 33px;
      top: -30px;
      left: -3rem;

   }
   .block_10_inner_left > p::before{
    content: "\2501";
    
    margin-right: 15px;
    
    color: #f3b221;
   }
.block_10_inner_left > input{
  width: 100%;
  height: 3rem;
  background: blue;
color: white;
letter-spacing: 2px;
max-width: 300px;
z-index: 3;
}
@media screen and (max-width:750px){
  .block_10{
    display: block;
    margin: auto;
  }
}
             /* block_11 */
.block_11_count{
  max-width: 1060px;
  margin: auto;
  margin-top: 140px;

}   
.block_11_h2{
  font-family: "Montserrat", serif;
  font-weight: 600;
  font-size: 40px;
}
.block_11_socseti{
  display: flex;
  margin-top: 30px;
  /* align-content: center; */
  align-items: center;
  column-gap: 1rem;
}          
.block_11_socseti > p{
  font-family: "Montserrat", serif;
  color: grey;
}
           /* block_1//2 */

 .block_12{
/* max-width: 100%; */
  display: flex;
  margin-top: 30px;
  /* margin: auto; */
justify-content: space-between;

 

 } 
 .block_12  img{
  max-width: 300px;
  max-height: 300px;

 }
@media screen and (max-width: 1000px){
.block_12{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
}
  
@media screen and (max-width: 700px){
.block_12{
  display: grid;
  grid-template-columns: 1fr 1fr ;
}
}
@media screen and (max-width: 500px){
.block_12{
  display: grid;
  grid-template-columns: 1fr ;
 
 justify-items: center;
}
}

/* block_13 */
  .footer_fon{
    margin-top: 100px;
    max-width: 100%;
    background: hsla(200, 19%, 18%, 1);

  }
.block_13{
  font-family: "Montserrat", serif;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  max-width: 1090px;
  column-gap: 1rem;
  margin: auto;
  border-bottom: 2px solid gray;
  color: hsla(200, 15%, 54%, 1);
  padding-bottom: 2rem;

  
}
.block_13_inner{
  margin-top: 49px;
  display: grid;
  justify-content: space-evenly;
 row-gap: 1rem;
  

}
.block_13_page :nth-child(2){
  background: hsla(200, 19%, 18%, 1);
  border: 2px solid rgb(107, 107, 246);
}
.block_13_page input{
max-width: 350px;
padding: 1rem;
}
.block_13_page :nth-child(3){
 max-width: 385px;
background: blue;
color: white;
letter-spacing: 3px;
/* max-width: 100%; */

}
.block_13_page :nth-child(5){
border-bottom: 2px solid grey ;
max-width: 280px;
/* height: 2px; */
}
.block_13_page2{
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.block_13_page2 > p{
margin-bottom: 0;
  font-size: 13px;
  color: rgb(251, 251, 251);
}
.block_13_page2 > div{
border-bottom: 2px solid blueviolet;
max-width: 40%;
margin-left: 5%;
margin-top: -10px;
}
.block_13_page3{
  display: inline;
  
}
.block_13_page3 img{
 margin: 1rem 1rem  0rem 0rem;
}
.footer_p{
  font-size: 15px;
  font-family: "Montserrat", serif;
  color: #6f8793;
  max-width: 1090px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  margin-top: 1rem;
  padding-bottom: 3rem;
}
.footer_p_left{
  border-bottom: 2px solid gray;
}
@media screen and (max-width:750px){
  .block_13_inner{
    display: grid;
    
  }
}