:root {
  --font-main: "Raleway", sans-serif;
  --font-accent: "Playfair Display", serif;
  --font-secondary: "Roboto", sans-serif;
  /* color   */

  --dark: #242b33;
  --accent: #d4c17f;
  --white: #fff;
  --footer-bg: #2d343c;
  /* Media  */
  --tablet: 1000px;
}
a {
  text-decoration: none;
  color: var(--white);
  transition: color 0.5s ease;
}
a:hover {
  color: var(--accent);
}
body {
  font-family: var(--font-main);
  background-color: var(--dark);
  color: var(--white);
  font-size: 16px;
}
.header {
  min-height: 840px;
  background: linear-gradient(
      180deg,
      #242b33 11.98%,
      rgba(45, 52, 60, 0.38) 51.04%,
      #242b33 92.19%
    )
    url("/img/loftHous.jpg");
  display: flex;
  padding: 30px 0 0 0px;
}

.header__fon {
  /* background-color: rgba(190, 190, 190, 9);
  backdrop-filter: blur(80px); 
  height: 100%;
	width: 100%; */
  /* background-attachment: 20%; */
}
.container {
  flex: 1 0 0;
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header__top {
}
.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-row--mobile {
  position: fixed;
  background-color: black;
  top: 0;
  width: 70%;
  left: 0;
  height: 80%;
  left: 50%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  row-gap: 30px;
  transform: translate(-50%, 0%);

  /* .nav__icon-btn-big::after{
  content: "X";
  color: white;
  font-size: 24px;
  display: block;
  } */
}
.header__top-row--mobile .header__nav {
  display: block;

  .nav__list {
    display: grid;
    row-gap: 30px;
    justify-items: center;
  }
}
.nav {
  font-size: 14px;
  margin-left: 100px;
  margin: 0;
}
.nav__list {
  display: flex;
  gap: 0 40px;
}

.header__nav-btn {
  display: none;
}
.nav__icon-btn {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  background-color: inherit;
  border: none;
  /* display: none; */
}
.span {
  width: 40px;
  height: 2px;
  background-color: #fff;
}
.nav__icon-btn-big {
  position: absolute;
  width: 34px;
  height: 34px;
  clip-path: polygon(
    20% 0%,
    0% 20%,
    30% 50%,
    0% 80%,
    20% 100%,
    50% 70%,
    80% 100%,
    100% 80%,
    70% 50%,
    100% 20%,
    80% 0%,
    50% 30%
  );
  clip-path: polygon(
    20% 0%,
    0% 20%,
    30% 50%,
    0% 80%,
    20% 100%,
    50% 70%,
    80% 100%,
    100% 80%,
    70% 50%,
    100% 20%,
    80% 0%,
    50% 30%
  );
  background: #000000;

  background-color: #fff;
  right: 15px;
  top: 15px;
}
.header__title {
  position: relative;
  /* margin-bottom: 50px; */
}
.header__title-h1 {
  padding-bottom: 121px;
  text-align: center;
  font-size: 48px;
  font-family: var(--font-accent);
  color: var(--accent);
  font-weight: 700;
}
.header__title-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}

.header__footer {
  display: flex;
  justify-content: center;
  gap: 0 90px;
  padding-bottom: 74px;
  margin-right: 80px;
}
.info {
  position: relative;
  font-size: 18px;
  padding-left: 35px;
}
.info::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 21px;
  height: 21px;
  background-image: url("/img/map.svg");
  background-repeat: no-repeat;
}

.info--tel::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 21px;
  height: 21px;
  background-image: url("/img/phone.svg");
  background-repeat: no-repeat;
}
.visually-hidden {
  overflow: hidden;
  width: 1px;
  height: 1px;
  position: absolute;
}

.benefits {
  position: relative;
  overflow: hidden;
}
.benefits::after {
  content: "II";
  opacity: 0.02;
  font-size: 400px;
  font-family: var(--font-accent);
  position: absolute;
  top: 0;
  left: calc(50% + 555px);
  transform: translate(-50%, 10%);
}
.benefits__row {
  display: flex;
  padding: 120px 0;
  justify-content: center;
  gap: 0 30px;
}
.benefits__item {
  text-align: center;
}
.benefits__item-img {
  margin-bottom: 53px;
}
.benefits__item-text {
  width: 193px;
  /* text-align: center; */
  line-height: 27px;
  font-size: 20px;
  font-family: var(--font-secondary);
}

.title-2 {
  font-size: 36px;
  font-family: var(--font-accent);
  color: var(--accent);
  font-weight: 700;
  margin-bottom: 88px;
  user-select: none;
}
.appartments {
  position: relative;
}
.appartments::before {
  content: "III";
  opacity: 0.02;
  font-size: 400px;
  font-family: var(--font-accent);
  position: absolute;
  right: calc(51% + 555px);
  transform: translate(50%, 0%);
  /* top: 0;
 left: 179px; */
}
.appartments__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(290px, 1fr)); */
  gap: 30px;
}
.card {
  position: relative;
  display: inline-block;
  color: white;
  overflow: hidden;
}
.card::after {
  opacity: 0;
  content: "";
  position: absolute;
  left: 10px;
  top: 10px;
  right: 10px;
  bottom: 10px;
  border: 3px double rgb(159, 130, 130);
  transition: 0.5s;
}
.card:hover::after {
  opacity: 1;
}
.card__img {
  transition: 0.5s;
}

.card:hover .card__img {
  transform: scale(1.1);
  filter: contrast(110%) brightness(1.9) saturate(1.9);
}
.card__title {
  position: absolute;
  left: 50px;
  bottom: 50px;
  right: 20px;
  font-size: 24px;
  color: #fff;
}

.cta {
  padding: 180px 0;
  background-image: url("/img/Rectangle.jpg");
}

.title__none {
  margin: 0;
}
.cta__title {
  margin-bottom: 17px;
}

.cta__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.cta__text {
  line-height: 1.5;
  max-width: 540px;
}
.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px 30px;
  align-items: center;
}
.form__input {
  padding: 12px;
  text-align: center;
  background-color: #ffffff4e;
  color: #fff;
  font-size: 14px;
  border: none;
}
.form__input:focus {
  background-color: rgb(103, 103, 103);
}
.form__input::placeholder {
  color: rgba(190, 190, 190, 1);
}

.form__btn {
  padding: 12px 54px;
  background-color: var(--accent);
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.5s;
}
.form__btn:hover {
  transform: scale(1.1);
}
.form__privacy {
  font-size: 13px;
  text-align: center;
}
.video {
  position: relative;
  overflow: hidden;
}
.video::after {
  content: "IV";
  opacity: 0.02;
  font-size: 400px;
  font-family: var(--font-accent);
  position: absolute;
  top: 0;
  left: calc(50% + 555px);
  transform: translate(-50%, 10%);
}
.video__link {
  position: relative;
  display: block;
  text-align: center;
}
.video__icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}
.video__icon:hover {
  transform: translate(-50%, -50%) scale(1.3);
  filter: saturate(1.9);
}

.section-map {
  padding: 180px 0;
  position: relative;
}
.section-map::before {
  content: "V";
  opacity: 0.02;
  font-size: 400px;
  font-family: var(--font-accent);
  position: absolute;
  right: calc(50.7% + 555px);
  transform: translate(50%, 0%);
  z-index: -1;
}

.feetback {
  padding-bottom: 80px;
  padding-top: 50px;
}
.map {
  height: 358px;
  background: #2d343c;
}
.feedback__form-inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer {
  background-color: var(--footer-bg);
  padding: 60px 51px;
  letter-spacing: 5%;
}
.footer__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* justify-content: space-between; */
  gap: 0 30px;
}
.footer__logo {
  margin-top: -12px;
}
.footer__nav {
}
.footer__nav__list {
  display: grid;
  gap: 15px 0;
  color: rgba(255, 255, 255, 1);
}

.footer__address {
}
.socials {
  margin-top: 20px;
  display: flex;
  gap: 0 22px;
}

@media screen and (max-width: 1000px) {
  .header {
    min-height: unset;
  }
  .header__nav-btn {
    display: block;
  }
  .header__nav {
    display: none;
    
  }
  .header__title-h1 {
    padding: 30px 0 70px;
    font-size: 35px;
    letter-spacing: 2px;
  }
  .header__footer {
    padding: 30px 0;
  }

  .benefits__row {
    padding: 60px 0;
    gap: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    justify-items: center;
  }
  .benefits__item-img {
    max-width: 60px;
  }
  .benefits__item-text {
    font-size: 16px;
  }
  .cta__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
  .section-map {
    padding: 40px 0;
  }
  .title-2 {
    margin-bottom: 30px;
  }

  .footer__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 40px 0;
    text-align: center;
  }
  .socials {
    justify-content: center;
  }
}
@media screen and (max-width: 790px) {
  .appartments__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
  .video__img {
    width: 70%;
  }
  .title-2 {
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 640px) {
  .header__title-h1 {
    font-size: 25px;
  }
  .header__footer {
    margin: 0;
    gap: 0 10px;
  }
  .cta {
    padding: 60px 20px;
  }
  .form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
  .form__privacy {
    grid-row: 4/5;
  }
  .title-2 {
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  .header__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 20px 0;
  }
  .video__icon {
    width: 70px;
  }
}

@media screen and (max-width: 320px) {
  .header__title-h1 {
    font-size: 15px;
  }
  .header__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    margin: 0;
  }
  .info {
    font-size: 12px;
  }
}

/* .none {
  display: none;
} */
