<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
   
    <title>Test</title>
</head>

<body>
    <div class="conteiner">
        <header class="header">
            <div class="svg_block">
                <img src="img/Group.svg" alt="logo" class="logo1">
            </div>
            <div class="menu">
                <a href="#" class="menu1">Каталог</a>
                <a href="#" class="menu1">О нас</a>
                <a href="#" class="menu1">Портфолио</a>
                <a href="#" class="menu1">Материалы</a>
                <a href="#" class="menu1">Контакты</a>
            </div>
            <div class="icon">
                <img src="img/Group 175.svg">
                <img src="img/Vector.svg">
                <img src="img/Group 185.svg">
            </div>

            <div class="nomer">
                <h3>8(987)654-32-10</h3>
            </div>



        </header>
        <hr>
        <!-- тело -->
        <main class="main_body">

            <strong class="text_body">
                Качество <br> проверенное <br> огнем
            </strong>
            <br>

            <div class="text_body1">
                <p> Металлтческие кованные изделия <br> в наличие и на заказ</p>
            </div>
            <div class="but_catalog">
                <button class="button">Каталог</button>
            </div>
            <div class="vector">
                <img src="img/Vector 1.svg" alt="vector">
                <img src="img/Vector right.svg" alt="vector">
                <div class="num">
                    <p>1/6</p>
                </div>
                
              <div class="picture">
                <div class="lampa">
                    <img src="img/Rectangle 53.png" alt="">
                </div>
                <div class="shcaff">
                    <img src="img/Rectangle 73.png" alt="" class="scaf">
                </div>
                <div class="table">
                    <img src="img/Rectangle 51.png" alt="" class="tab">
                </div>
                <div class="circle">
                    <p>оставить заявку</p>
                </div>
               </div> <!-- Каталог -->

            </div>
            <div class="catalog">
                <p>Каталог</p>
            </div>
            <div class="catalog_left">
                <div class="list">
                    <p>листать все разделы </p>
                </div>
                <div class="vector_1">
                    <img src="img/Vector 1.svg" alt="vector">
                    <img src="img/Vector right.svg" alt="vector">
                </div>
            </div>

            <div class="catalog1">
                <div class="catalog-img">
                    <div class="les">
                        <p>Заборы и ограждения </p>
                        <div><img src="img/Vector_micro_left.png"></div>
                    </div>
                </div>
                <div class="catalog-img1">
                    <div class="les">
                        <p>Фонарные столбы</p>
                        <div><img src="img/Vector_micro_left.png"></div>
                    </div>
                </div>
                <div class="catalog-img2">
                    <div class="les">
                        <p>Кованная мебель</p>
                        <div><img src="img/Vector_micro_left.png"></div>
                    </div>
                </div>
                <div class="catalog-img3">
                    <div class="les">
                        <p>Кован</p>
                    </div>
                </div>
                <div class="catalog-img4">
                    <div class="les">
                        <p>Столы и скамейки</p>
                        <div><img src="img/Vector_micro_left.png"></div>
                    </div>
                </div>
                <div class="catalog-img5">
                    <div class="les">
                        <p>Беседки и перголы</p>
                        <div><img src="img/Vector_micro_left.png"></div>
                    </div>
                </div>
                <div class="catalog-img6">
                    <div class="les">
                        <p>Подставки для цветов</p>
                        <div><img src="img/Vector_micro_left.png"></div>
                    </div>
                </div>
                <div class="catalog-img7">
                    <div class="les">
                        <p>Ворот</p>
                    </div>
                </div>
            </div>
            <div class="crivay"></div>

            <div class="store">
                <div class="store1">
                    <div class="store_glav">
                        <p>Популярные товары</p>
                    </div>
                    <div class="vector_1">
                        <img src="img/Vector 1.svg" alt="vector" class="img_left1">
                        <img src="img/Vector right.svg" alt="vector" class="img_left1">
                    </div>
                </div>
            </div>
            <div class="img_four">
                <div class="img_four_picture">
                    <div class="img_four_picture11">
                        <p>Подставка для цветов <br>подставка для цветов</p>
                        <div class="price">
                            <p>1040 P</p>
                            <div><img src="img/Vector_micro_left.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="img_four_picture1">
                    <div class="img_four_picture11">
                        <p>столик журнальный 1 столик<br>журнальный 1</p>
                        <div class="price">
                            <p>1040 P</p>
                            <div><img src="img/Vector_micro_left.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="img_four_picture2">
                    <div class="img_four_picture11">
                        <p>мангал 7 мангал 7 мангал 7<br>мангал 7 мангал 7 мангал 7</p>
                        <div class="price">
                            <p>1040 P</p>
                            <div><img src="img/Vector_micro_left.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="img_four_picture3">
                    <div class="img_four_picture11">
                        <p>дровок<br>дровок</p>
                        <div class="price">
                            <p>1040p</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="four_block">
           <p><b>сами </b>проектируем  <br>&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp и изготавливаем<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspмебель</p>  
</div>
<p class="text_four">
Мы постоянно совершенствуемся и обновляем ассортимент.
 Практически всю мебель можно изготовить под индивидуальный размер, в любом стиле и цвете.
  Мы предлагаем как стандартные модели, так и изделия по индивидуальным заказам. Если вы решили обустроить свой дом или квартиру, то магазин 
  «Авента» предлагает большой ассортимент мебели. 
  В магазине вы найдете мягкую мебель для дома и офиса, 
  кухни, спальни, гостиные, прихожие, компьютерные столы. 
  Широкий модельный ряд позволит подобрать именно то, что нужно именно вам.
</p>
<div class="farniture">
    <img src="img/farniture.png" alt="">
</div>

<div class="farniture_food">
    <img src="img/farniture_food.png" alt="">
</div>

<div class="vector_four">
    <img src="img/Vector_four.svg" alt="">
</div>
    </div>







    </main>

    </div>
</body>

</html>