@font-face {
    font-family: "Museo Sans Cyrl";
    font-weight: 300;
    font-style: normal;
    src:
        url("../fonts/MuseoSansCyrl-300.woff") format("woff"),
        url("../fonts/MuseoSansCyrl-300.woff2") format("woff2");
    font-display: fallback;
}

@font-face {
    font-family: "Museo Sans Cyrl";
    font-weight: 700;
    font-style: normal;
    src:
        url("../fonts/MuseoSansCyrl-700.woff") format("woff"),
        url("../fonts/MuseoSansCyrl-700.woff2") format("woff2");
    font-display: fallback;
}

@font-face {
    font-family: "Museo Sans Cyrl";
    font-weight: 900;
    font-style: normal;
    src:
        url("../fonts/MuseoSansCyrl-900.woff") format("woff"),
        url("../fonts/MuseoSansCyrl-900.woff2") format("woff2");
    font-display: fallback;
}

:root {
    --accent-color: hsla(18, 92%, 46%, 1);
    --button-color: hsla(173, 100%, 32%, 1);
    --font-color: hsla(0, 0%, 17%, 1);
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;

}

body {
min-width: 300px;
    /* width: 1440px; */
    overflow-x: hidden;
    background: #F5F5F5;



}

.header {
    display: flex;
    margin-left: 135px;
    margin-top: 17px;
    /* justify-content: center; */
    align-items: center;


}


.conteiner {
    height: 100vh;
/* margin: 0 auto; */
max-width: 1440px;
min-width: 300px;
}




/* Загатовка для текста */
.text_menu {
    font-family: "Museo Sans Cyrl", serif;
    font-style: 18px;
    line-height: 21.6px;
    background-color: var(--font-color);
}

.menu {
    display: flex;
    column-gap: 34px;
    /* margin-top: 34px; */
    margin-left: 54px;
    /* line-height: 2px; */
}

.menu1 {
    font-family: "Museo Sans Cyrl";
    /* line-height: 20.6px; */
    font-size: 18px;
    text-decoration: none;
    color: var(--font-color);
    font-weight: 300;
}

.icon {
    margin-left: 66px;
    line-height: 25px;
}

.icon img {
    margin-left: 10px;

}

.nomer {

    color: var(--accent-color);

    margin-left: 29px;

}

.nomer h3 {
    font-family: "Museo Sans Cyrl";
    color: var(--accent-color);
    letter-spacing: 1px;

}

hr {
    width: 100%;
    border-bottom: 1px solid #D9D9D9;
    margin-top: 15px;
}

/* this body */

.text_body {
    font-family: "Museo Sans Cyrl";
    line-height: 67px;
    font-weight: 900;
    font-size: 56px;
    text-transform: uppercase;
    color: #2C2C2C;
    height: 100%;
}

.main_body {
    margin-left: 135px;
    margin-top: 65px;
    font-size: 56px;
    line-height: 67px;
    /* text-transform: uppercase; */
    /* font-weight: 700; */
}

.text_body1 {
    font-family: "Museo Sans Cyrl", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: var(--font-color);
    margin-top: 40px;
}

.but_catalog {
    width: 226px;
    height: 59px;

    margin-top: 57px;


}

.button {
    background: var(--button-color);
    width: 100%;
    height: 100%;
    font-family: "Museo Sans Cyrl", Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 22px;
    border: none;
    color: rgba(255, 255, 255, 0.89);
    display: flex;
    align-items: center;
    justify-content: center;

}

.vector {
    margin-top: 2px;
}

.num {
    font-family: "Museo Sans Cyrl", serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #2C2C2C;
}

/* фото */
.lampa {
    margin-top: -272px;
    margin-left: 385px;
    /* z-index: 31; */
}

.table {
    margin-left: 610px;
    margin-top: -418px;
    /* z-index: 30; */
}

.shcaff {
    margin-left: 957px;
    margin-top: -450px;
}

.circle {
    width: 117px;
    height: 117px;
    border-radius: 100%;
    background-color: var(--accent-color);
    margin-left: 1052px;
    padding-top: 39px;
    margin-top: -532px;
}

.circle p {
    font-family: "Museo Sans Cyrl", sans-serif;
    color: white;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    height: 100%;
    width: 100%;
    font-weight: 600;

}

/* КАТАЛОГ */
.catalog {
    font-family: "Museo Sans Cyrl", serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 40px;
    line-height: 48px;
    margin-top: 227px;

}

.catalog_left {
    display: flex;
    margin-left: 740px;
    /* margin-top: -20px; */

}

.list p {

    font-family: "Museo Sans Cyrl", serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin-left: 20px;
    letter-spacing: 0.3px;
    margin-top: -20px;


}

.vector_1 {
    margin-left: 43px;
    margin-top: -54px;

}

.catalog1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 370px;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    margin-top: 38px;
    /* position: relative; */

}

.crivay{
    background-image: url("img/crivay.png");
    /* position: absolute; */
    margin-top: -870px;
    width: 1441px;
    height: 969px;
    margin-left: -135px;
}

.catalog-img {
    background-image: url("img/ladder.png");
    background-size: no-repeat;
    background-position: center;
    background-size: cover;
    width: 370px;
    height: 340px;
}

.catalog-img p {
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #2C2C2C;

}

.les {
    display: flex;
    margin-top: 247px;
    /* margin-left: 2px; */
    width: 370px;
    height: 96px;
    background-color: white;
    /* align-content: center; */
    justify-content: center;
    align-items: center;


}

.les p {
    margin-left: 4px;
}

.les div {
    margin-left: 24px;
    margin-top: -28px;
}

.catalog-img1 {
    background-image: url("img/fonar.png");
    background-size: no-repeat;
    background-position: center;
    background-size: cover;
    width: 370px;
    height: 340px;
}

.catalog-img1 p {
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #2C2C2C;
    margin-left: -29px;

}

.catalog-img1 div {
    padding-left: 35px;

}

.catalog-img2 {
    background-image: url("img/chair.png");
    background-size: no-repeat;
    background-position: center;
    background-size: cover;
    width: 370px;
    height: 340px;

}

.catalog-img2 p {
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #2C2C2C;
    margin-left: -45px;

}

.catalog-img2 div {
    padding-left: 50px;

}

.catalog-img3 {
    background-image: url("img/cuss.png");
    background-size: no-repeat;
    /* background-position: center; */
    /* background-size: cover; */
    width: 28%;
    height: 340px;
}

.catalog-img3 .les {
    width: 100%;
}

.catalog-img3 p {
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #2C2C2C;
    margin-left: 10px;
}

.catalog-img4 {
    background-image: url("img/table-chair.png");
    background-size: no-repeat;
    background-position: center;
    background-size: cover;
    width: 370px;
    height: 340px;
    margin-top: -5px;

}

.catalog-img4 p {
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #2C2C2C;
    margin-left: -29px;
    margin-top: -7px;
}

.catalog-img4 div {
    padding-left: 34px;
    /* margin-top: -2px; */
}

.catalog-img5 {
    background-image: url("img/besedka.png");
    background-size: no-repeat;
    background-position: center;
    background-size: cover;
    width: 370px;
    height: 340px;
    margin-top: -4px;

}

.catalog-img5 p {
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #2C2C2C;
    margin-left: -29px;
    margin-top: -7px;
}

.catalog-img5 div {
    padding-left: 34px;
}

.catalog-img6 {
    background-image: url("img/floers.png");
    background-size: no-repeat;
    background-position: center;
    background-size: cover;
    width: 370px;
    height: 340px;
    margin-top: -5px;
}

.catalog-img6 p {
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #2C2C2C;
    margin-left: -4px;

}

.catalog-img7 {
    background-image: url("img/vorota.png");
    background-size: no-repeat;
    /* background-position: center; */
    /* background-size: cover; */
    width: 28%;
    height: 340px;
    margin-top: -5px;
}

.catalog-img7 p {
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #2C2C2C;
    /* margin-left: -250px; */


}

.catalog-img7 .les {
    width: 100%;
}

/* популярные товар */

.store1{
    margin: 0;
    width: 89.5%;
    /* height: 65px; */
    margin-top: 77px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    /* line-height: 100%; */
    /* vertical-align: top; */
    margin-left: -2px;


}
.store p{
    font-family: "Museo Sans Cyrl", serif;
    font-weight: 900;
    font-size: 40px;
    text-transform: uppercase;
}
.img_left1{
    padding-top: 60px;
}
.img_four{
    margin-top: 40px;
    width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 100px ;

    
}
.img_four_picture{
    display: grid;
    background-image: url("img/floers.png");
    width: 370px;
    height: 449px;
    background-repeat: no-repeat;
    align-items: end;
}
.img_four_picture11{
    width: 100%;
    height: 130px;
    background-color: rgb(255, 255, 255);
    padding-top: 20px;
   letter-spacing: -0.2px;
}
.img_four_picture p{
    font-family: "Museo Sans Cyrl";
    font-size: 18px;
    line-height: 21px;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 27px;
    margin-top: 17px;
    
}
.price{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    /* align-items: end; */
}
.price p{
    font-weight: 900;
    font-size: 22px;
   padding-top: 5px;
   
}
.price div{
    margin-left: 115px;
    margin-top: -15px;
}

.img_four_picture1{
    display: grid;
    background-image: url("img/table_laptor.png");
    width: 370px;
    height: 449px;
    background-repeat: no-repeat;
    align-items: end;
}
.img_four_picture1 p{
    font-family: "Museo Sans Cyrl";
    font-size: 18px;
    line-height: 21px;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 27px;
    margin-top: 17px;
    
}
.price p{
    font-weight: 900;
    font-size: 22px;
}
.img_four_picture2{
    display: grid;
    background-image: url("img/brazier.png");
    width: 370px;
    height: 449px;
    background-repeat: no-repeat;
    align-items: end;
    margin-left: -3px;
}
.img_four_picture2 p{
    font-family: "Museo Sans Cyrl";
    font-size: 18px;
    line-height: 21px;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 27px;
    margin-top: 17px;
    
}
.price p{
    font-weight: 900;
    font-size: 22px;
}
.img_four_picture3{
    display: grid;
    background-image: url("img/drova.png");
    width: 109%;
    height: 449px;
    background-repeat: no-repeat;
    align-items: end;
    margin-left: -4px;
}
.img_four_picture3 p{
    font-family: "Museo Sans Cyrl";
    font-size: 18px;
    line-height: 21px;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 27px;
    margin-top: 17px;
    
}
.price p{
    font-weight: 900;
    font-size: 22px;
    /* margin-left: -5px; */
}

/* сами проектируем и изготавливаем мебель */

.four_block{
    font-family:"Museo Sans Cyrl", serif;
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    text-transform: uppercase;
    margin-top: 106px;
}
.four_block b{
    font-family:"Museo Sans Cyrl", serif;
    font-weight: 900;
    color:  #00A18E;   
}
.text_four{
    font-family: "Museo Sans Cyrl", sans-serif;
    font-weight: 400;
    font-size: 18px;
    width: 641px;
    height: 210px;
    line-height: 22px;
    color: #2C2C2C;
    margin-left: 130px;
    margin-top: 40px;
}
.farniture{
    margin-top: 47px;
}
.farniture_food{
    margin-left: 864px;
    margin-top: -659px;
}
.vector_four{
    /* width: 1515px; */
    margin-left: -137px;
    margin-top: 179px;
}
@media screen and (max-width: 1200px) {
  .header{
    margin: 0;
  }
    .svg_block{
        margin: 0 ;
    }
    .menu{
        margin-left: 0;
        display: block;
        
    }
    .icon{
        margin-left: 0;
    }
    .nomer{
        margin-left: 0;
    }
  /* .main_body{
    display:block;
  } */
  .picture{
    display: inline-block;
    margin-left: -500px ;
    width: 500px;
    
  }
  .catalog1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: -100px;
  }
  .vector_1{
    width: 500px;
  }
  .img_four{
    display: flex;
    flex-direction: column;
  }
  .text_four{
    width: 500px;
  }
  .farniture_food{
    margin-top: 10px;
    margin-left: 0;
  }
}
