html{
    box-sizing: border-box;
}
*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
html,
body{
    height: 100%;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: inherit;
 
}
.section-title{
    margin-bottom: 50px;
    font-weight: 700;font-size: 48px;
    text-align: center;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.container{
    
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}
body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}
.header{
    background-color: #151515;
}
.header-main{
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.header__inner{
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.menu__list{
    display: flex;
    gap: 35px;
    
}
.menu__list-link{
    color: white;
    text-transform: uppercase;
    font-weight: 700;
   

}
.menu__list-link--active{
    color: blue;
}

.footer{
background-color: #151515;
padding: 50px 0 32px;
color: white;
}
.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.footer__menu-list{
    max-width: 250px;
}
.footer__menu-title{
font-size: 24px;
font-weight: 700;
padding-bottom: 20px;
}
.footer__menu-item + .footer__menu-item{
padding-top: 20px;
}
.app{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}
.footer__copy{
    max-width: 806px;
    margin: 0 auto 30px;
    text-align: center;
}
.copy__nav-list{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.main{
    flex-grow: 1;
}

.top{
color: white;
text-align: center;
padding-top: 250px;
padding-bottom: 50px;
position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}
.title{
    
    color: white;
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}
.top__link{
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}
.swiper::after{
content: '';
background-color: rgba(21, 21, 21. 0.6);
position: absolute;
z-index: 5;
left: 0;
right: 0;
top: 0;
bottom: 0;

}

.swiper-slide{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: black;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px;
}

.swiper-pagination-bullet-active{
height: 6px;
background-color: white;
}
.why-lease{
    padding: 150px 0;
}
.why-lease__list{
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 40px;
text-align: center;
}
.why-lease__item-img{
    margin-bottom: 30px;
}
.why-lease__item-title{
margin-bottom: 30px;
font-size: 24px;
font-weight: 700;
}
.why-lease__item-text{
    text-align: center;
}
.how-does{
    padding-bottom: 150px;
}
.how-does__inner{
    max-width: 600px;
    margin: 0 auto;
}
.how__does-title{
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}
.how__does-list{
    padding: 50px 0 70px;
    counter-reset: myCounter;
}
.how__does-item{
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    padding-left: 240px;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}
.how__does-item::before{
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 700;
    background-color: blue;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: white;
    position: absolute;
    left: 0;
    top: 0;
}
.how__does-item + .how__does-item{
    margin-top: 40px;
}
.video{
    padding-bottom: 150px;
}
.video__title{
    margin-bottom: 20px;
}
.video__text{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}
.video__content{
    margin: 0 auto;
    display: block;
}
.important{
    padding-bottom: 150px;
}
.important__title{
    margin-bottom: 20px;
}
.important__text{
    max-width: 580px;
    margin: 0 auto 50px;
}
.important__list{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
.important__item-img{
    margin-bottom: 20px;
   
}
.important__item-text{
    max-width: 270px; 
}
/* two page */
.contacts{
padding: 100px 0 150px;
}
.contacts__title{
    margin-bottom: 20px;
}
.contacts__text{
    text-align: center;
    font-weight: 700px;
    font-size: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}
form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form__input{
    width: 270px;
padding: 18px 20px;
display: inline-block;
border: 1px solid blue;
margin-bottom: 50px;
font-family: 'Inter', sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 1.3;
color: #151515;
}
.form__input::placeholder{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000000;
    opacity: .5;
}
.form__textarea{
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    border: 1px solid blue;
    font-family: 'Inter', sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 1.3;
color: #151515;
margin-bottom: 50px;
}
.form__btn{
    text-transform: uppercase;
    color: white;
    background-color: #000000;
    font-family: 'Inter', sans-serif;
font-size: 16px;
font-weight: 400;
padding: 13px 61px;
margin: 0 auto;
border: none;

}

.blog{
    padding: 150px;
}
.blog__items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 70px;
}
.blog__item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.blog__item-img{
    margin-bottom: 30px;
    width: 100%;
}
.blog__item-title{
flex-basis: 460px;
font-size: 24px;
font-weight: 700;
}
.blog__item-link{
color: #fff;
background-color: blue;
padding: 4px 20px;
}
.showmore-link{
    text-transform: uppercase;
    background-color: #151515;
    color: #fff;
    padding: 13px;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
}
.choose{
    padding: 100px 0 150px;
}
.tabs__btn{
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding-bottom: 100px;
}
.tabs__btn-item{
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}
.tabs__btn-item--active{
    color: blue;
}
.tabs__content-item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
    
}
.tabs__content-item.tabs__content-item--active{
display: grid;
}
.card{
    text-align: center;
    margin-bottom: 100px;
}

.card__content{
    padding: 0 5px;
    border: 1px solid blue;
    border-top: 0;
}
.card__img{
    display: block;
}
.card__title{
    padding-top: 20px;
font-size: 24px;
font-weight: 700;
margin-bottom: 20px;

}
.card__text{
padding: 0 5px;
margin-bottom: 20px;

}
.card__price{

    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
margin-bottom: 20px;
}
.card__link{
 display: block;
 color: blue;
 border: 1px solid blue;
    border-top: 0;
}
