<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loft House</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Cormorant:ital,wght@0,400;1,300&family=Inter:wght@400;700&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&family=Playfair+Display:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header none header__fon">
        <div class="container">
            <div class="header__top">
                <div class="header__top-row ">

                    <a href="#">
                        <img src="img/logo.svg" alt="loft hous">
                    </a>
                    <nav class="header__nav">
                        <nav class="nav">
                            <ul class="nav__list">
                                <li><a href="#">О комплексе</a></li>
                                <li><a href="#">Район</a></li>
                                <li><a href="#">Каталог квартир</a></li>
                                <li><a href="#">Ипотека</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </nav>
                    </nav>

                    <div class="header__nav-btn">
                        <button class="nav__icon-btn ">
                            <span class="span"></span>
                            <span class="span"></span>
                            <span class="span"></span>
                            <span class="span"></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="header__title">
                <h1 class="header__title-h1">Жилой комплекс <br>
                    в историческом центре
                    <a href="#benefits" class="">
                        <img src="img/mouse.svg" alt="" class="header__title-icon">
                    </a>
                </h1>
            </div>
            <div class="header__footer">
                <a href="#section-map" class="info info-map">Наб. реки Фонтанки 10-15</a>
                <a href="tel:+78121234567" class="info info--tel">8 (812) 123-45-67</a>

            </div>
        </div>
    </header>
    <main>
        <section class="benefits none">
            <h2 class="visually-hidden">Преимущества ЖК</h2>

            <div class="container">
                <div class="benefits__row">
                    <div class="benefits__item">
                        <img src="/img/bench.svg" alt="" class="benefits__item-img">
                        <p class="benefits__item-text">Рядом исторические
                            парки и скверы</p>
                    </div>
                    <div class="benefits__item">
                        <img src="/img/building.svg" alt="" class="benefits__item-img">
                        <p class="benefits__item-text">Полностью
                            обустроенный</p>
                    </div>
                    <div class="benefits__item">
                        <img src="/img/fountain.svg" alt="" class="benefits__item-img">
                        <p class="benefits__item-text">10 фонтанов
                            на территории</p>
                    </div>
                    <div class="benefits__item">
                        <img src="/img/bicycle.svg" alt="" class="benefits__item-img">
                        <p class="benefits__item-text">6 км<br>
                            велодорожек</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="appartments none">
            <div class="container">
                <div class="appartments__title">
                    <h2 class="title-2">Наши квартиры</h2>
                </div>
                <div class="appartments__cards">
                    <a href="#" class="card">
                        <img class="card__img" src="img/01.jpg" alt="fhoto">
                        <h3 class="card__title">Пентхаус “Loft Олимп” </h3>
                    </a>
                    <a href="#" class="card">
                        <img class="card__img" src="img/02.jpg" alt="fhoto">
                        <h3 class="card__title">Апартаменты “Nice Loft” </h3>
                    </a>
                    <a href="#" class="card">
                        <img class="card__img" src="img/03.jpg" alt="fhoto">
                        <h3 class="card__title">Апартаменты “Loft Studio” </h3>
                    </a>
                    <a href="#" class="card">
                        <img class="card__img" src="img/04.jpg" alt="fhoto">
                        <h3 class="card__title">Loft квартира “Престиж” </h3>
                    </a>

                </div>
            </div>
        </section>
        <section class="cta none">
            <div class="container">
                <div class="cta__title">
                    <h2 class="title-2 title__none">Хотите посмотреть?</h2>
                </div>
                <div class="cta__wrapper">
                    <div class="cta__text">
                        <p>
                            ЖК LoftHouse – это проект бизнес-класса, расположенный в центре города, на Наб. реки
                            Фонтанки 10-15. Комплекс предлагает своим жильцам квартиры площадью от 40 до 170 кв. м. В
                            здании будет три секции, в которых разместится всего 56 квартир.
                        </p>
                    </div>
                    <div class="cta__form">
                        <form action="" class="form">
                            <input type="text" class="form__input" placeholder="Ваше имя" autocomplete="off">
                            <input data-tel-input type="text" class="form__input phone" placeholder="Ваш телефон" autocomplete="off">
                            <p class="form__privacy">
                                *Мы никому не передаем ваши данные. <br>
                                И не сохраняем ваш номер в базу.
                            </p>
                            <button class="form__btn" type="submit">Посмотреть район</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="video none1">
            <div class="container">
                <a href="https://www.youtube.com/watch?v=BBaz9RdQL-w" class="video__link">
                    <img src="img/play-button.svg" alt="" class="video__icon">
                    <img src="img/Rectangle 2.jpg" alt="" class="video__img">
                </a>
            </div>
        </section>

        <section class="section-map none">
            <div class="container">
                <div class="section__map-title">
                    <h2 class="title-2">Район на карте</h2>
                </div>
                <div class="section__map__map">
                    <div class="map" id="map"></div>
                </div>
            </div>
        </section>
        <section class="feetback none">
            <div class="container">
                <div class="feedback__title">
                    <h2 class="title-2">Есть вопросы?</h2>
                </div>

                <form action="" class="form feedback__form-inner">
                    <p class="form__privacy">
                        *Мы никому не передаем ваши данные. <br>
                        И не сохраняем ваш номер в базу.
                    </p>
                    <input type="text" class="form__input" placeholder="Ваше имя" autocomplete="off">
                    <input data-tel-input type="text" class="form__input phone" placeholder="Ваш телефон" autocomplete="off">

                    <button class="form__btn" type="submit">Посмотреть район</button>
                </form>

            </div>
        </section>

    </main>

    <footer class="footer none1">
        <div class="container">
            <div class="footer__grid">
                <div class="footer__logo">
                    <a href="#">
                        <img src="img/logo.svg" alt="loft hous">
                    </a>
                </div>
                <div class="footer__nav">
                    <nav class="footer__nav">
                        <ul class="footer__nav__list">
                            <li><a href="#">О комплексе</a></li>
                            <li><a href="#">Район</a></li>
                            <li><a href="#">Каталог квартир</a></li>
                            <li><a href="#">Ипотека</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__nav">
                    <nav class="footer__nav">
                        <ul class="footer__nav__list">
                            <li><a href="#">Поселение и переезд</a></li>
                            <li><a href="#">Сервисные услуги</a></li>
                            <li><a href="#">Экологическая устойчивость</a></li>
                            <li><a href="#">Инвестиционные возможности</a></li>
                            <li><a href="#">Программа лояльности </a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__address">
                    <ul class="footer__nav__list">
                        <li>Адрес: Наб. реки Фонтанки 10-15</li>
                        <li>Телефон: 8 (812) 123-45-67</li>
                        <li>Отдел продаж: 10:00 - 20:00</li>
                        <li>E-mail:<a style="color:gold;"> vip@lofthouse.ru</a> </li>

                    </ul>
                    <ul class="socials">
                        <li><a href="#"><img src="img/youtube.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/vk.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/instagram.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

    <script src="js/master.js"></script>
    <script src="js/phone.js"></script>
</body>

</html>